# Microservices_DSMart

./: DSMart.sln  README.md
DS.Gateway.Solution/: DS.Gateway.Solution.csproj  Program.cs  appsettings.json  ocelot.json
DS.Gateway.Solution/Properties/: launchSettings.json
DS.Gateway.Solution/Properties/ServiceDependencies/demomicro - Web Deploy/: profile.arm.json
DS.Services.Identity/: DS.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json
DS.Services.Identity/DbContexts/: ApplicationDbContext.cs
DS.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
DS.Services.Identity/MainModule/: TestUsers.cs
DS.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
DS.Services.Identity/Migrations/: 20230127191445_AddApplicationDbContext.Designer.cs  20230127191445_AddApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
DS.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
DS.Services.Identity/Properties/: launchSettings.json
DS.Services.Identity/Services/: ProfileService.cs
DS.Services.Identity/Views/Account/: Register.cshtml
DS.Services.Identity/keys/: is-signing-key-3D088594A1913DBB35D1DA582709D025.json  is-signing-key-91FCE8E62B25BBC782C0A1DE547A166F.json
DS.Services.ProductAPI/: DS.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
DS.Services.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
DS.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
DS.Services.ProductAPI/Migrations/: 20221219174131_AddProductModeltoDb.Designer.cs  20221219174131_AddProductModeltoDb.cs  20221219192228_SeedProducts.Designer.cs  20221219192228_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
DS.Services.ProductAPI/Models/: ProductDto.cs
DS.Services.ProductAPI/Models/Dto/: Product.cs  ResponseDto.cs
DS.Services.ProductAPI/Properties/: launchSettings.json
DS.Services.ProductAPI/Repository/: ProductRepository.cs  iProductRepository.cs
DS.Web/: DS.Web.csproj  Program.cs  SD.cs  appsettings.json
DS.Web/Controllers/: HomeController.cs  ProductController.cs
DS.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
DS.Web/Properties/: launchSettings.json
DS.Web/Services/: BaseService.cs  ProductService.cs
DS.Web/Services/IServices/: IBaseService.cs  IProductService.cs
DS.Web/Views/: _ViewImports.cshtml
DS.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
DS.Web/Views/Shared/: _Layout.cshtml
